<!DOCTYPE html>
<html lang='ru'>
<head>
<title>Домашнее задание-27</title>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='icon' href='images/favicon.ico' sizes='any'>
<link rel='stylesheet' href='css/main.css'>
</head>



<body>
<div class='fix-menu'>
	<div class='fix-menu__header'>
		<h1><img src='images/logo-oak.png' alt='Логотип'><span class='orange'>Мой</span>Маркет</h1>
		<div class='fix-menu__basket'>
			<div class='fix-menu__basket-bage hide'></div>
		</div>
	</div>
</div>
<div class='parent'>
	<div class='parent__nav'>
		<a href='#'>Электроника</a> &gt;
		<a href='#'>Смартфоны и гаджеты</a> &gt;
		<a href='#'>Мобильные телефоны</a> &gt;
		Apple  
	</div>

	<h1>Смартфон Apple iPhone 13</h1>
	<div class='parent__items'>
		<div><img src='images/image-1.webp' alt='Яблоко1'></div>
		<div><img src='images/image-2.webp' alt='Яблоко2'></div>
		<div><img src='images/image-3.webp' alt='Яблоко3'></div>
		<div><img src='images/image-4.webp' alt='Яблоко4'></div>
		<div><img src='images/image-5.webp' alt='Яблоко5'></div>
	</div>
<div class='container'>
	<div class='container__left'>
		<span class='title tm30'>Цвет товара синий</span>
<div class='container__reviewe-block'>
	<button type='button' class='image'><img src='images/color-1.webp' alt='Яблоко-цвет-1'></button>
	<button type='button' class='image'><img src='images/color-2.webp' alt='Яблоко-цвет-2'></button>
	<button type='button' class='image'><img src='images/color-3.webp' alt='Яблоко-цвет-3'></button>
	<button type='button' class='image'><img src='images/color-4.webp' alt='Яблоко-цвет-4'></button>
	<button type='button' class='image'><img src='images/color-5.webp' alt='Яблоко-цвет-5'></button>
	<button type='button' class='image'><img src='images/color-6.webp' alt='Яблоко-цвет-6'></button>
</div>

<div class='row-column'>	
	<span class='title tm30'>Конфигурация памяти 128 ГБ</span>
	<div class='btn-block'>
		<button type='button' class='btn-block__btn'>128ГБ</button>
		<button type='button' class='btn-block__btn'>256ГБ</button>
		<button type='button' class='btn-block__btn'>512ГБ</button>
	</div>
</div>

<div class='row-column'>
	<span class='title tm30'>Характеристики товара</span>
	<div class='list-circle'>
		<ul>
			<li>Экран: <span class='bold'>6.1</span></li>
			<li>Встроенная память: <span class='bold'>128 ГБ</span></li>
			<li>Операционная система: <span class='bold'>iOS 15</span></li>
			<li>Беспроводные интерфейсы: <span class='bold'>NFC, Bluetooth, Wi-Fi</span></li>
			<li>Процессор: <span class='blue bold'>Apple A15 Bionic</span></li>
			<li>Вес: <span class='bold'>173 г</span></li>
		</ul>
	</div>
<br>
	<span class='title'>Описание</span>
	<p>Наша самая совершенная система двух камер.<br>
	Особый взгляд на прочность дисплея.<br>
	Чип, с которым всё супербыстро.<br>
	Аккумулятор держится заметно дольше.<br>
	<i>iPhone 13 - сильный мира всего</i>.</p>
	<p>Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двухкамер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободилиместо для системы оптической стабилизации изображения сдвигом матрицы. Иповысили скорость работы матрицы на сверхширокоугольной камере.</p>
	<p>Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая широкоугольная камера улавливает на 47% больше света для болеекачественных фотографий и видео. Новая оптическая стабилизация со сдвигомматрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
	<p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, который появился в кадре. Теперь ваши видео будут смотретьсякак настоящее кино.</p>
</div>

<div class='row-column tm30 hidden-sm'>
	<span class='bold'>Сравнение моделей</span>
		<table class='table'>
			<thead>
				<tr>
					<th>Модель</th>
					<th>Вес</th>
					<th>Высота</th>
					<th>Ширина</th>
					<th>Толщина</th>
					<th>Чип</th>
					<th>Объём памяти</th>
					<th>Аккумулятор</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Iphone11</td>
					<td>194 грамма</td>
					<td>150.9 мм</td>
					<td>75.7 мм</td>
					<td>8.3 мм</td>
					<td>A13</td>
					<td>Bionicchipдо 128 Гб</td>
					<td>до 17 часов</td>
				</tr>
				<tr>
					<td>Iphone 12</td>
					<td>164 грамма</td>
					<td>146.7 мм</td>
					<td>71.5 мм</td>
					<td>7.4 мм</td>
					<td>A14</td>
					<td>Bionicchipдо 256 Гб</td>
					<td>до 19 часов</td>
				</tr>               
				<tr>
					<td>Iphone 13</td>
					<td>174 грамма</td>
					<td>146.7 мм</td>
					<td>71.5 мм</td>
					<td>7.65 мм</td>
					<td>A15</td>
					<td>Bionicchipдо 512 Гб</td>
					<td>до 19 часов</td>
				</tr>
			</tbody>
		</table>
</div>

<div class='row-column tm30'>
	<div class='feedback-counter'>
		<h2>Отзывы <span class='grey'>425</span></h2>
	</div>	
</div>
<div class='feedbacks'>
	<div class='feedbacks__feed'>
		<div class='feedbacks__reviewe-photo'>
			<img src='images/review-1.jpeg' alt='Марк Г.' class='img-circle'>
		</div>
		<div>
			<p><span class='bold'>Марк Г.</span></p>
			<img src='images/star-5.png' alt='рейтинг' style='height: 30px'>
			<p><span class='bold'>Опыт использования: </span>менее месяца</p>
			<p><span class='bold'>достоинства:</span></p>
			<p>это мой первый айфон после после огромного количества телефонов на андроиде. всёплавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.</p>
			<p><span class='bold'>Недостатки:</span></p>
			<p>к самому устройству мало имеет отношение, но перенос данных с андроида - адскаявещь) а если нужно переносить фото с компа, то это только через itunes, которыйурезает качество фотографий исходное</p>
		</div>
	</div>
	<div class='feedbacks__feed'>
		<div class='feedbacks__reviewe-photo'>
			<img src='images/review-2.jpeg' alt='Валерий Коваленко' class='img-circle'>
		</div>
		<div>
			<p><span class='bold'>Валерий Коваленко</span></p>
			<img src='images/star-4.png' alt='рейтинг' style='height: 30px'>
			<br>
			<p><span class='bold'>Опыт использования: </span>менее месяца</p>
			<p><span class='bold'>достоинства:</span></p>
			<p>OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>
			<p><span class='bold'>Недостатки:</span></p>
			<p>Плохая ремонтопригодность</p>
		</div>
	</div>
</div>


<div class='feedback-form'>
	<form method='post' action='#' id='form'>
		<span class='title'>Добавить свой отзыв</span>
		<div class='feedback-form__row tm20'>
			<div class='feedback-form__wrap'>
				<label class='error-label' for='nameUser'></label>
				<input type='text' name='nameUser' class='feedback-form__input required' placeholder='Ваше имя'>
			</div>
			<div class='feedback-form__wrap'>
				<label class='error-label' for='stars'></label>
				<input type='number' name='stars' class='feedback-form__input required' placeholder='Оценка'>
			</div>
		</div>
		<div class='feedback-form__row tm20'>
			<label class='error-label' for='text'></label>
			<textarea class='feedback-form__textarea required' name='text' placeholder='Текст отзыва'></textarea>
		</div>
		<button type='submit' class='feedback-form__btn tm30' form='form'>Отправить отзыв</button>
	</form>
</div>
</div><!-- end container__left -->


<div class='container__right'>
	<div class='container__price'>
		<div class='row'>
			<nobr><span class='bold'>75 990₽</span></nobr>
			<span class='sale'>-8%</span>
			<div class='container__pull-right'>
				<div class='heart-icon'></div>
			</div>
		</div>
		<div class='row'>
			<h2>67 990₽</h2>
		</div>
		<div class='row-column'>
			<span>Самовывоз в четверг, 1 сентября — <span class='bold'>бесплатно</span></span>
			<span>Курьером в четверг, 1 сентября — <span class='bold'>бесплатно</span></span>
		</div>


	<form method='post' action='#' style='width: 100%'>
		<button type='submit' class='container__btn-orange tm30' id='btn-basket'>Добавить в корзину</button>
	</form>



	</div>

	<div class='row-column'>
		<div class='title-two'>Реклама</div>		
		<div class='info-bloks'>
			<span>Здесь могла бы быть ваша реклама</span>
		</div>
		<div class='info-bloks'>
			<span>Здесь могла бы быть ваша реклама</span>
		</div>
	</div>
</div><!-- end container__right -->
</div><!-- end parent -->
<div class='upToTop'><a href='#top'>Наверх</a></div>
</div>
<div class='footer'>
	<div class='footer__block-left'>
		<span class='bold'>© ООО «<span class='orange'>Мой</span>Маркет», 2018-2022</span><br> 
		Для уточнения информации звоните по номеру <a href='tel:+7 900 000 0000'>+79000000000</a>,<br> 
		а предложения по сотрудничеству отправляйте на почту <a href='mailto:partner@mymarket.com'>partner@mymarket.com</a>
	</div>
</div>

<script src='js/page-product.js'></script>
</body>
</html>