<!DOCTYPE html>
<html lang='ru'>
<head>
<meta charset='UTF-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<link rel='stylesheet' href='css/ads.css'>
<title>Page-2</title>
</head>
<body>
<img src='images/ifraime-page-2.jpg' alt='Iframe 2'>  
</body>
</html>